# Spotify API keys

SPOTIFY_ID=8a7f4d9b9ba1417f86d2eedc19c6c0a2
SPOTIFY_SECRET=f7e306ae8eef43f48c8911f30338c868

# Twitter API keys

TWITTER_CONSUMER_KEY=iU9dWk35N4Hy8vbfO2Cb7wrAK
TWITTER_CONSUMER_SECRET=0dqC3hnaCsjM0Gq1gDK5jT0rRcNf2ei3EXPixtrIAVHgo6pBXY
TWITTER_ACCESS_TOKEN_KEY=1013454781166129152-3H2i0blRkKpLzugEUt8MRwNxKFeKqI
TWITTER_ACCESS_TOKEN_SECRET=4my3ZadEpSRETHoDlpvPKADXJQp0ZD0eopQolSc182p62
